global function Elitist_Init

void function Elitist_Init() {
    #if SERVER
        if(KillSlowPlayersEnabled() || DamageSlowPlayersEnabled()){
            AddCallback_OnPlayerRespawned( RemoveAntiSpeedLoadout )
            AddCallback_OnPlayerGetsNewPilotLoadout( RemoveAntiSpeedLoadoutOnChange )

            AddCallback_GameStateEnter( eGameState.Playing, TrackPlayerSpeed )

            //Don't die after the match, but needs fix for epilogue
            AddCallback_GameStateEnter( eGameState.WinnerDetermined, StopTrackingPlayerSpeed )
            AddCallback_OnPlayerRespawned( GraceTimeOnRespawned )
            AddCallback_OnClientConnected( GraceTimeOnRespawned )
        }

        Riff_ForceTitanAvailability( eTitanAvailability.Never )
	    // Riff_ForceBoostAvailability( eBoostAvailability.Disabled )
        if(GetCurrentPlaylistVarInt("accepted_speed", 0) > 0)
            acceptedSpeed = GetCurrentPlaylistVarFloat("accepted_speed", 0)
        if(GetCurrentPlaylistVarInt("speedgauge_multiplier", 0) > 0)
            counterMultiplier *= GetCurrentPlaylistVarFloat("speedgauge_multiplier", 0)
    #endif
}


bool function KillSlowPlayersEnabled() {
    return true
    return GetCurrentPlaylistVarInt("kill_slow_players", 0) == 1
}
bool function DamageSlowPlayersEnabled() {
    return GetCurrentPlaylistVarInt("damage_slow_players", 0) == 1
}
bool function BarCounterEnabled() {
    return true
    return GetCurrentPlaylistVarInt("bar_speedgauge_counter", 0) == 1
}
bool function TextCounterEnabled() {
    return GetCurrentPlaylistVarInt("text_speedgauge_counter", 0) == 1
}
bool function BurnMeterCounterEnabled(){
    return GetCurrentPlaylistVarInt("burnmeter_speedgauge_counter", 0) == 1
}



float counterMultiplier = 0.02 //defines speed at which counter is added or removed
float speedFetchInterval = 0.1 //seconds
float graceTime = 2
float acceptedSpeed = 260 // 260 is running speed
bool GameIsPlaying = false;

table playersCounters = {}

#if SERVER
    void function ForcePlayerLoadout( entity player ) {

    }

    void function ForcePlayerLoadoutOnLoadoutChange(entity player, PilotLoadoutDef loadout ) {
        ForcePlayerLoadout( player )
    }

    void function TrackPlayerSpeed() {
        GameIsPlaying = true

        thread TrackPlayerSpeed_Threaded()
    }

    void function TrackPlayerSpeed_Threaded(){
        wait 2
        foreach (entity player in GetPlayerArray()){
            SendHudMessage( player, "Static players are penalized", -1, 0.4, 255, 255, 255, 255, 0.15, 3.0, 0.5 )
            GraceTimeOnRespawned(player) // Initializes
        }
        wait 3
        while( GameIsPlaying )
        {
            wait speedFetchInterval
            array<entity> players = GetPlayerArray()
            foreach (entity player in players)
            {
                if ( IsValid(player) && IsAlive( player ) && player.GetPlayerName() in playersCounters && playersCounters[player.GetPlayerName()] >= 0 )
                {
                    print(player)
                    if(!player.IsPhaseShifted()){
                        // velocity tracking
                        vector velocity = player.GetVelocity()
                        float playerVel = sqrt(velocity.x * velocity.x + velocity.y * velocity.y) // Keep only horizontal velocity
                        playersCounters[player.GetPlayerName()] -= ((acceptedSpeed - playerVel)*counterMultiplier)*(speedFetchInterval*0.1)

                        if(playersCounters[player.GetPlayerName()] > 1){
                            playersCounters[player.GetPlayerName()] = 1
                        }else if(playersCounters[player.GetPlayerName()] <= 0){
                            playersCounters[player.GetPlayerName()] = 0
                            if(KillSlowPlayersEnabled()){
                                SendHudMessage( player, "You died because you were too slow", -1, 0.5, 255, 255, 255, 255, 0.15, 3.0, 0.5 )
                                player.SetHealth(0)
                            }
                            else if(DamageSlowPlayersEnabled()){
                                player.SetHealth(player.GetMaxHealth()/10)
                            }
                        }
                    }
                    //IDK how to cast to float and it's ugly
                    if(player.GetHealth() > 0)
                        printCounter(player, (playersCounters[player.GetPlayerName()]+"").tofloat(), speedFetchInterval)
                }
            }
        }
    }

    void function GraceTimeOnRespawned(entity player){
        thread GraceTimeOnRespawned_Threaded(player)
    }

    void function GraceTimeOnRespawned_Threaded(entity player){
        if(IsValid(player)){
            if(player.GetPlayerName() in playersCounters){
                playersCounters[player.GetPlayerName()] = -1
            }else{
                playersCounters[player.GetPlayerName()] <- -1
            }

            wait graceTime
	}
	if(IsValid(player)){
            if(!(player.GetPlayerName() in playersCounters)){
                playersCounters[player.GetPlayerName()] <- 1
            }else{
                playersCounters[player.GetPlayerName()] = 1
            }
        }

    }

    void function RemoveAntiSpeedLoadout(entity player){
        entity ordnance = player.GetOffhandWeapon(OFFHAND_ORDNANCE)
        if(ordnance.GetWeaponClassName() == "mp_weapon_grenade_gravity"){
            player.TakeOffhandWeapon(OFFHAND_ORDNANCE)
            player.GiveOffhandWeapon("mp_weapon_thermite_grenade", OFFHAND_ORDNANCE)
        }
        else if(ordnance.GetWeaponClassName() == "mp_weapon_grenade_emp"){
            player.TakeOffhandWeapon(OFFHAND_ORDNANCE)
            player.GiveOffhandWeapon("mp_weapon_frag_grenade", OFFHAND_ORDNANCE)
        }
    }

    void function RemoveAntiSpeedLoadoutOnChange(entity player, PilotLoadoutDef loadout ){
        RemoveAntiSpeedLoadout(player)
    }

    void function StopTrackingPlayerSpeed(){
        GameIsPlaying = false
    }

    void function printCounter(entity player, float counter, float duration){
        if(BarCounterEnabled()){
            string message = ""
            for(int i=0; i<counter*20; i++){
                message += "#"
            }
            SendHudMessage( player, message, -1, 0.9, 192, 192, 192, 255, 0, duration*2, 0 )
        }else if(TextCounterEnabled()){
	    //Oh god my fingers hurts when writing this (how tf do I keep integer part only)
            SendHudMessage( player, ((counter*100)-((counter*100)%1))+"%", -1, 0.8, 192, 192, 192, 255, 0, duration*2, 0 )
        }
        if(BurnMeterCounterEnabled()){
            player.SetPlayerNetFloat( EARNMETER_EARNEDFRAC, counter )
        }
    }

#endif
